# mis-421-assignment-2-jquery-and-ajax-bjlenox

./: Program.cs  WebApplication1.csproj
Properties/: launchSettings.json
Properties/PublishProfiles/: BenSearch - Web Deploy.pubxml
Properties/ServiceDependencies/BenSearch - Web Deploy/: profile.arm.json
