<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.git\**" />
    <Content Remove="wwwroot\.git\**" />
    <EmbeddedResource Remove="wwwroot\.git\**" />
    <None Remove="wwwroot\.git\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".git\ms-persist.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\push-to-checkout.sample" />
    <None Include=".git\hooks\sendemail-validate.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\objects\pack\pack-f3b4586f52c8b169d5a2cf286268d445b299a4c3.idx" />
    <None Include=".git\objects\pack\pack-f3b4586f52c8b169d5a2cf286268d445b299a4c3.pack" />
    <None Include=".git\objects\pack\pack-f3b4586f52c8b169d5a2cf286268d445b299a4c3.rev" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\jquery-ui.theme.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>

</Project>
